This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in indiansoundex
Warning--empty publisher in perftest
Warning--empty publisher in kiss
Warning--empty publisher in cao
Warning--empty publisher in memoization
Warning--empty publisher in fib
Warning--empty publisher in rdbms
Warning--empty publisher in redis
Warning--empty publisher in redis2
Warning--empty publisher in phonea
Warning--empty publisher in kolner
Warning--empty publisher in dms
Warning--empty publisher in chart
Warning--empty publisher in vps
Warning--empty publisher in ubuntu
Warning--empty publisher in ubuntu2
You've used 44 entries,
            2481 wiz_defined-function locations,
            759 strings with 10039 characters,
and the built_in function-call counts, 12638 in all, are:
= -- 1054
> -- 352
< -- 43
+ -- 197
- -- 100
* -- 736
:= -- 2051
add.period$ -- 215
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 35
cite$ -- 88
duplicate$ -- 836
empty$ -- 1321
format.name$ -- 150
if$ -- 2670
int.to.chr$ -- 10
int.to.str$ -- 45
missing$ -- 88
newline$ -- 311
num.names$ -- 132
pop$ -- 489
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 88
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 44
while$ -- 88
width$ -- 0
write$ -- 657
(There were 45 warnings)
