This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in soundex
Warning--empty publisher in textgem
Warning--empty publisher in railsd
Warning--empty publisher in rest
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in MathesonSR
Warning--empty publisher in MathesonV
Warning--empty publisher in ws3
Warning--empty publisher in postgresql
Warning--empty publisher in ws1
Warning--empty publisher in morpeth
Warning--empty publisher in ruby
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in ws2
Warning--empty publisher in rubyoo
Warning--empty publisher in pofruby
Warning--empty publisher in irishregistration
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in mvc
Warning--empty publisher in adamw
You've used 23 entries,
            2773 wiz_defined-function locations,
            706 strings with 7593 characters,
and the built_in function-call counts, 7353 in all, are:
= -- 596
> -- 241
< -- 23
+ -- 98
- -- 72
* -- 467
:= -- 1206
add.period$ -- 112
call.type$ -- 23
change.case$ -- 70
chr.to.int$ -- 20
cite$ -- 69
duplicate$ -- 460
empty$ -- 737
format.name$ -- 97
if$ -- 1502
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 166
num.names$ -- 92
pop$ -- 257
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 46
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 23
while$ -- 69
width$ -- 0
write$ -- 346
(There were 23 warnings)
