This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty publisher in rest
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in ws3
Warning--empty publisher in ws1
Warning--empty publisher in ws2
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5747 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 156
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 124
:= -- 322
add.period$ -- 30
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 120
empty$ -- 193
format.name$ -- 24
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 50
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 97
(There were 6 warnings)
