\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[welfare.ie(2015)]{irishregistration}
welfare.ie.
\newblock \emph{History of Registration in Ireland}.
\newblock 2015.
\newblock URL \url{https://www.welfare.ie/en/downloads/GRO-History.pdf}.
\newblock accessed May 8\textsuperscript{th}, 2015.

\bibitem[Winstanley(2014)]{adamw}
Adam Winstanley.
\newblock \emph{Identifying People on the Morpeth Roll}.
\newblock July 2014.
\newblock Postgraduate Diploma in Genealogical, Palaeographic \& Heraldic
  Studies 2013-14.

\bibitem[Ridgway(2013)]{morpeth}
Christopher Ridgway.
\newblock \emph{The Morpeth Roll: Ireland identified in 1841}.
\newblock 2013.

\bibitem[Wikipedia(2015{\natexlab{a}})]{editdistance}
Wikipedia.
\newblock \emph{Edit distance}.
\newblock 2015{\natexlab{a}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Edit_distance}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{b}})]{levenshteindistance}
Wikipedia.
\newblock \emph{Levenshtein distance}.
\newblock 2015{\natexlab{b}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Levenshtein_distance}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Archives and Administration(2007)]{soundex}
National Archives and Records Administration.
\newblock \emph{The Soundex Indexing System}.
\newblock May 2007.
\newblock URL \url{http://www.archives.gov/research/census/soundex.html}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Matheson(1901)]{MathesonV}
Robert~Edwin Matheson.
\newblock \emph{Varieties and synonymes of surnames and christian names in
  Ireland}.
\newblock 1901.
\newblock URL \url{https://archive.org/details/varietiessynony00math}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Matheson(1894)]{MathesonSR}
Robert~Edwin Matheson.
\newblock \emph{Special report on surnames in Ireland}.
\newblock 1894.
\newblock URL \url{https://archive.org/details/cu31924029805540}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Ramdhanie(2008)]{ws1}
Vincent Ramdhanie.
\newblock \emph{What is a `web service' in plain English?}
\newblock October 2008.
\newblock URL \url{http://stackoverflow.com/a/226159/459794}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Tutorial(2013)]{ws2}
The Java EE~6 Tutorial.
\newblock \emph{Types of Web Services}.
\newblock 2013.
\newblock URL \url{http://docs.oracle.com/javaee/6/tutorial/doc/giqsx.html}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Mueller(2013)]{ws3}
John Mueller.
\newblock \emph{Understanding SOAP and REST Basics}.
\newblock January 2013.
\newblock URL
  \url{http://blog.smartbear.com/apis/understanding-soap-and-rest-basics/}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Francia(2010)]{ws4}
Steve Francia.
\newblock \emph{REST Vs SOAP, The Difference Between Soap And Rest}.
\newblock January 2010.
\newblock URL \url{http://spf13.com/post/soap-vs-rest}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[JSON(2015)]{json}
Introducing JSON.
\newblock \emph{json.org}.
\newblock 2015.
\newblock URL \url{http://www.json.org}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Fakhruddin(2015)]{rest}
Hussain Fakhruddin.
\newblock \emph{JSON or XML -- Which Data Format Is Better For Developers?}
\newblock April 2015.
\newblock URL
  \url{http://teks.co.in/site/blog/json-or-xml-which-data-format-is-better-for-developers/}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Venners(2003)]{pofruby}
Bill Venners.
\newblock \emph{The Philosophy of Ruby}.
\newblock September 2003.
\newblock URL \url{http://www.artima.com/intv/rubyP.html}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[ruby lang.org(2015{\natexlab{a}})]{ruby}
ruby lang.org.
\newblock \emph{Ruby, a programmer's best friend}.
\newblock 2015{\natexlab{a}}.
\newblock URL \url{https://www.ruby-lang.org/en/}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[tutorialspoint.com(2015)]{rubyoo}
tutorialspoint.com.
\newblock \emph{Object Oriented Ruby}.
\newblock 2015.
\newblock URL
  \url{http://www.tutorialspoint.com/ruby/ruby_object_oriented.htm}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[ruby lang.org(2015{\natexlab{b}})]{rubyfp}
ruby lang.org.
\newblock \emph{About Ruby}.
\newblock 2015{\natexlab{b}}.
\newblock URL \url{https://www.ruby-lang.org/en/about/}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[rubyonrails.org(2015)]{rails}
rubyonrails.org.
\newblock \emph{Web development that doesn't hurt}.
\newblock 2015.
\newblock URL \url{http://rubyonrails.org}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[Bojcic(2013)]{railsd}
Kresimir Bojcic.
\newblock \emph{What are the Benefits of Ruby on Rails? After Two Decades of
  Programming, I Use Rails}.
\newblock 2013.
\newblock URL
  \url{http://www.toptal.com/ruby-on-rails/after-two-decades-of-programming-i-use-rails}.
\newblock accessed May 6\textsuperscript{th}, 2015.

\bibitem[Battley(2015)]{textgem}
Paul Battley.
\newblock \emph{Text, Collection of text algorithms}.
\newblock 2015.
\newblock URL \url{https://github.com/threedaymonk/text}.
\newblock accessed May 9\textsuperscript{th}, 2015.

\bibitem[postgresql.org(2015)]{postgresql}
postgresql.org.
\newblock \emph{PostgreSQL}.
\newblock 2015.
\newblock URL \url{http://www.postgresql.org}.
\newblock accessed May 11\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{c}})]{mvc}
Wikipedia.
\newblock \emph{Model-view-controller}.
\newblock 2015{\natexlab{c}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Model-view-controller}.
\newblock accessed May 13\textsuperscript{th}, 2015.

\bibitem[curl.haxx.se(2015)]{curl}
curl.haxx.se.
\newblock \emph{cURL, a command line tool and library for transferring data
  with URL syntax}.
\newblock 2015.
\newblock URL \url{http://curl.haxx.se}.
\newblock accessed May 22\textsuperscript{nd}, 2015.

\bibitem[Wikipedia(2015{\natexlab{d}})]{post}
Wikipedia.
\newblock \emph{POST (HTTP)}.
\newblock 2015{\natexlab{d}}.
\newblock URL \url{http://en.wikipedia.org/wiki/POST_(HTTP)}.
\newblock accessed May 22\textsuperscript{nd}, 2015.

\bibitem[Rails(2015)]{jbuiler}
Rails.
\newblock \emph{Jbuilder}.
\newblock 2015.
\newblock URL \url{https://github.com/rails/jbuilder}.
\newblock accessed May 22\textsuperscript{nd}, 2015.

\bibitem[Freeman et~al.(2004)Freeman, Freeman, Bates, and Sierra]{hf}
Elisabeth Freeman, Eric Freeman, Bert Bates, and Kathy Sierra.
\newblock \emph{Head First Design Patterns}.
\newblock 2004.

\bibitem[railstips.org(2009)]{classmethod}
railstips.org.
\newblock \emph{Class and Instance Methods in Ruby}.
\newblock May 2009.
\newblock URL
  \url{http://www.railstips.org/blog/archives/2009/05/11/class-and-instance-methods-in-ruby/}.
\newblock accessed May 26\textsuperscript{th}, 2015.

\bibitem[Thottingal(2009)]{indiansoundex}
Santhosh Thottingal.
\newblock \emph{Phonetic Comparison Algorithm for Indian Languages}.
\newblock July 2009.
\newblock URL \url{http://thottingal.in/blog/2009/07/26/indicsoundex/}.
\newblock accessed May 26\textsuperscript{th}, 2015.

\bibitem[on~Rails(2015)]{perftest}
Ruby on~Rails.
\newblock \emph{rails-perftest -- Performance Testing Rails Applications}.
\newblock 2015.
\newblock URL \url{https://github.com/rails/rails-perftest}.
\newblock accessed May 27\textsuperscript{th}, 2015.

\bibitem[apache.org(2015)]{kiss}
apache.org.
\newblock \emph{The Kiss Principle}.
\newblock 2015.
\newblock URL \url{https://people.apache.org/~fhanik/kiss.html}.
\newblock accessed May 28\textsuperscript{th}, 2015.

\bibitem[Cooper(2011)]{cao}
Peter Cooper.
\newblock \emph{What Ruby's \textbar \textbar = (Double Pipe / Or Equals)
  Really Does}.
\newblock October 2011.
\newblock URL
  \url{http://www.rubyinside.com/what-rubys-double-pipe-or-equals-really-does-5488.html}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Miller(2013)]{memoization}
Gavin Miller.
\newblock \emph{The Basics of Ruby Memoization}.
\newblock November 2013.
\newblock URL \url{http://gavinmiller.io/2013/basics-of-ruby-memoization}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Hartherz(2011)]{fib}
Arne Hartherz.
\newblock \emph{Use find\_in\_batches to process many records without tearing
  down the server}.
\newblock 2011.
\newblock URL
  \url{http://makandracards.com/makandra/1181-use-find_in_batches-to-process-many-records-without-tearing-down-the-server}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{e}})]{rdbms}
Wikipedia.
\newblock \emph{Relational database management system}.
\newblock 2015{\natexlab{e}}.
\newblock URL
  \url{http://en.wikipedia.org/wiki/Relational_database_management_system}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[redis.io(2015)]{redis}
redis.io.
\newblock \emph{Redis}.
\newblock 2015.
\newblock URL \url{http://redis.io}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Branagan and Crosby(2013)]{redis2}
Conor Branagan and Patrick Crosby.
\newblock \emph{Understanding the Top 5 Redis Performance Metrics}.
\newblock 2013.
\newblock URL
  \url{https://www.datadoghq.com/wp-content/uploads/2013/09/Understanding-the-Top-5-Redis-Performance-Metrics.pdf}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{f}})]{phonea}
Wikipedia.
\newblock \emph{Phonetic algorithm}.
\newblock 2015{\natexlab{f}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Phonetic_algorithm}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{g}})]{kolner}
Wikipedia.
\newblock \emph{Kolner Phonetik}.
\newblock 2015{\natexlab{g}}.
\newblock URL \url{http://de.wikipedia.org/wiki/Kolner_Phonetik}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{h}})]{dms}
Wikipedia.
\newblock \emph{Daitch-Mokotoff soundex}.
\newblock 2015{\natexlab{h}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Daitch-Mokotoff_Soundex}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wangrungarun(2015)]{chart}
Phattara Wangrungarun.
\newblock \emph{Chart / Graph}.
\newblock 2015.
\newblock URL \url{https://delicious.com/phatograph/Chart%20%2F%20Graph}.
\newblock accessed May 29\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{i}})]{vps}
Wikipedia.
\newblock \emph{Virtual private server}.
\newblock 2015{\natexlab{i}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Virtual_private_server}.
\newblock accessed June 2\textsuperscript{nd}, 2015.

\bibitem[Ellingwood and Anicas(2014)]{ubuntu}
Justin Ellingwood and Mitchell Anicas.
\newblock \emph{New Ubuntu 14.04 Server Checklist}.
\newblock 2014.
\newblock URL
  \url{https://www.digitalocean.com/community/tutorial_series/new-ubuntu-14-04-server-checklist}.
\newblock accessed June 2\textsuperscript{nd}, 2015.

\bibitem[Anicas(2015)]{ubuntu2}
Mitchell Anicas.
\newblock \emph{How To Deploy a Rails App with Puma and Nginx on Ubuntu 14.04}.
\newblock April 2015.
\newblock URL
  \url{https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-puma-and-nginx-on-ubuntu-14-04}.
\newblock accessed June 2\textsuperscript{nd}, 2015.

\end{thebibliography}
