\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Levenshtein distance implementation.}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Soundex implementation.}{11}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Soundex grouping table implementation.}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Soundex similarity score implementation.}{13}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Irish soundex implementation.}{14}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Lookup table implementation.}{16}{lstlisting.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7}\texttt {sample.json}.}{23}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Result from \texttt {sample.json}.}{24}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Jbuilder template for generating \texttt {JSON} results.}{25}{lstlisting.9}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}\texttt {MatchingAlgorithm} class.}{29}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}\texttt {LevenshteinDistance} class.}{30}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}\texttt {LookupTable} class.}{30}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Calling class method \emph {Soundex.soundex}.}{30}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}\texttt {Soundex} class.}{31}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}.}{32}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}\texttt {IrishSoundex} class.}{32}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}\texttt {matching\_algorithm.rb}.}{33}{lstlisting.17}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {18}Sample \texttt {JSON} with a standard name list option.}{36}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Results of matching \emph {base name} `MONAHAN' with a standard name list.}{38}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}\texttt {JSON} setup for performance testing.}{39}{lstlisting.20}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {21}\texttt {Soundex} inheritance.}{43}{lstlisting.21}
