This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
You've used 26 entries,
            2481 wiz_defined-function locations,
            680 strings with 7510 characters,
and the built_in function-call counts, 7396 in all, are:
= -- 619
> -- 190
< -- 26
+ -- 110
- -- 54
* -- 420
:= -- 1203
add.period$ -- 127
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 494
empty$ -- 781
format.name$ -- 82
if$ -- 1562
int.to.chr$ -- 5
int.to.str$ -- 27
missing$ -- 52
newline$ -- 187
num.names$ -- 78
pop$ -- 289
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 52
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 26
while$ -- 52
width$ -- 0
write$ -- 391
(There were 26 warnings)
