\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{3}{chapter.2}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The Showcase}}{5}{part.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{8}{section.3.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{9}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{12}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Sub}{12}{subsection.A.2.1}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{13}{dummy.5}
