\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Name matching}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Edit distance}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Soundex}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lookup Table}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Web service}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Extensible framework}{6}{section.2.3}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The Solution}}{7}{part.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Name matching algorithms}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Levenshtein distance}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Soundex}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Irish soundex}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Lookup table}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Architecture}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial idea}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Weighting matching algorithms}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Actual system}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Thresholding the results}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Data flow}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}MVC}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Web Service}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Web Interface}{24}{section.4.8}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Extending the system}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Matching algorithms inheritance}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Exporting a class method}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementing new matching algorithms}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Evaluation}}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Test environment setup}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Introducing standard name list}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Response speed}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Memory usage}{37}{section.6.4}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Outcome}}{38}{part.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Encountered problem}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future works}{39}{section.7.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{40}{dummy.6}
