This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in hf
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
You've used 27 entries,
            2481 wiz_defined-function locations,
            684 strings with 7608 characters,
and the built_in function-call counts, 7742 in all, are:
= -- 640
> -- 217
< -- 26
+ -- 120
- -- 62
* -- 449
:= -- 1262
add.period$ -- 130
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 23
cite$ -- 54
duplicate$ -- 513
empty$ -- 811
format.name$ -- 91
if$ -- 1632
int.to.chr$ -- 5
int.to.str$ -- 28
missing$ -- 54
newline$ -- 192
num.names$ -- 81
pop$ -- 302
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 54
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 27
while$ -- 54
width$ -- 0
write$ -- 402
(There were 27 warnings)
