\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archives and Administration(2007)]{soundex}
National Archives and Records Administration.
\newblock \emph{The Soundex Indexing System}.
\newblock May 2007.
\newblock URL \url{http://www.archives.gov/research/census/soundex.html}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Matheson(1894)]{MathesonSR}
Robert~Edwin Matheson.
\newblock \emph{Special report on surnames in Ireland}.
\newblock 1894.
\newblock URL \url{https://archive.org/details/cu31924029805540}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Matheson(1901)]{MathesonV}
Robert~Edwin Matheson.
\newblock \emph{Varieties and synonymes of surnames and christian names in
  Ireland}.
\newblock 1901.
\newblock URL \url{https://archive.org/details/varietiessynony00math}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{a}})]{editdistance}
Wikipedia.
\newblock \emph{Edit distance}.
\newblock 2015{\natexlab{a}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Edit_distance}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Wikipedia(2015{\natexlab{b}})]{levenshteindistance}
Wikipedia.
\newblock \emph{Levenshtein distance}.
\newblock 2015{\natexlab{b}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Levenshtein_distance}.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem[Winstanley(2014)]{adamw}
Adam Winstanley.
\newblock \emph{Identifying People on the Morpeth Roll}.
\newblock July 2014.
\newblock Postgraduate Diploma in Genealogical, Palaeographic \& Heraldic
  Studies 2013-14.

\end{thebibliography}
