This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Chapters/Chapter0A.aux
Database file #1: Bibliography.bib
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in indiansoundex
Warning--empty publisher in perftest
Warning--empty publisher in dependability
Warning--empty publisher in kiss
Warning--empty publisher in cao
Warning--empty publisher in memoization
Warning--empty publisher in fib
Warning--empty publisher in rdbms
Warning--empty publisher in redis
Warning--empty publisher in redis2
Warning--empty publisher in phonea
Warning--empty publisher in kolner
Warning--empty publisher in dms
Warning--empty publisher in chart
Warning--empty publisher in vps
Warning--empty publisher in ubuntu
Warning--empty publisher in ubuntu2
You've used 45 entries,
            2481 wiz_defined-function locations,
            765 strings with 10329 characters,
and the built_in function-call counts, 13009 in all, are:
= -- 1080
> -- 379
< -- 43
+ -- 207
- -- 108
* -- 769
:= -- 2115
add.period$ -- 220
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 36
cite$ -- 90
duplicate$ -- 855
empty$ -- 1351
format.name$ -- 159
if$ -- 2745
int.to.chr$ -- 10
int.to.str$ -- 46
missing$ -- 90
newline$ -- 318
num.names$ -- 135
pop$ -- 500
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 90
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 45
while$ -- 90
width$ -- 0
write$ -- 672
(There were 45 warnings)
