\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ruby and Ruby on Rails}}{7}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'.}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces One matching cycle.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Data flow from web service client and web interface client.\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
