\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Name matching}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Edit distance}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Soundex}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lookup Table}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Web service}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Extensible framework}{6}{section.2.3}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The Solution}}{9}{part.1}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Conclusion}}{11}{part.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{13}{part.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{15}{chapter.3}
\contentsline {paragraph}{Important Note:}{15}{Item.4}
\contentsline {section}{\numberline {3.1}Organization}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Style Options}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Customization}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Issues}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Future Work}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}License}{20}{section.3.6}
\contentsline {paragraph}{GNU General Public License:}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Examples}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}A New Section}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Test for a Subsection}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Autem Timeam}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Another Section in This Chapter}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Personas Initialmente}{23}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}A Subsubsection}{24}{subsubsection.4.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{24}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Figure Citations}{24}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Math Test Chapter}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Some Formulas}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Various Mathematical Examples}{28}{section.5.2}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{29}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{32}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Sub}{32}{subsection.A.2.1}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{33}{dummy.5}
