This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in kiss
Warning--empty publisher in cao
Warning--empty publisher in memoization
Warning--empty publisher in fib
Warning--empty publisher in rdbms
Warning--empty publisher in redis
Warning--empty publisher in redis2
Warning--empty publisher in phonea
Warning--empty publisher in kolner
Warning--empty publisher in dms
Warning--empty publisher in chart
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in indiansoundex
Warning--empty publisher in perftest
You've used 41 entries,
            2481 wiz_defined-function locations,
            739 strings with 9354 characters,
and the built_in function-call counts, 11747 in all, are:
= -- 979
> -- 323
< -- 40
+ -- 182
- -- 92
* -- 681
:= -- 1908
add.period$ -- 200
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 33
cite$ -- 82
duplicate$ -- 779
empty$ -- 1231
format.name$ -- 137
if$ -- 2481
int.to.chr$ -- 9
int.to.str$ -- 42
missing$ -- 82
newline$ -- 290
num.names$ -- 123
pop$ -- 456
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 82
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 41
while$ -- 82
width$ -- 0
write$ -- 612
(There were 41 warnings)
