This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
You've used 28 entries,
            2481 wiz_defined-function locations,
            690 strings with 7796 characters,
and the built_in function-call counts, 8026 in all, are:
= -- 664
> -- 224
< -- 27
+ -- 124
- -- 64
* -- 466
:= -- 1308
add.period$ -- 135
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 24
cite$ -- 56
duplicate$ -- 532
empty$ -- 841
format.name$ -- 94
if$ -- 1692
int.to.chr$ -- 5
int.to.str$ -- 29
missing$ -- 56
newline$ -- 199
num.names$ -- 84
pop$ -- 313
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 56
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 28
while$ -- 56
width$ -- 0
write$ -- 417
(There were 28 warnings)
