This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in textgem
Warning--empty publisher in adamw
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5272 characters,
and the built_in function-call counts, 653 in all, are:
= -- 49
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 40
:= -- 111
add.period$ -- 9
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 35
(There were 2 warnings)
