\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Levenshtein distance implementation.}{9}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Soundex implementation.}{10}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Soundex grouping table implementation.}{11}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Soundex similarity score implementation.}{12}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Irish soundex implementation.}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Lookup table implementation.}{15}{lstlisting.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7}\texttt {sample.json}.}{22}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Result from \texttt {sample.json}.}{23}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Jbuilder template for generating \texttt {JSON} results.}{24}{lstlisting.9}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}\texttt {MatchingAlgorithm} class.}{28}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}\texttt {LevenshteinDistance} class.}{29}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}\texttt {LookupTable} class.}{29}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Calling class method \emph {Soundex.soundex}.}{29}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}\texttt {Soundex} class.}{30}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}.}{31}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}\texttt {IrishSoundex} class.}{31}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}\texttt {matching\_algorithm.rb}.}{32}{lstlisting.17}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {18}Sample \texttt {JSON} with a standard name list option.}{35}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Results of matching \emph {base name} `MONAHAN' with a standard name list.}{36}{lstlisting.19}
\addvspace {10\p@ }
