\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ruby and Ruby on Rails}}{7}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'.}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces One matching cycle.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Data flow from web service client and web interface client.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Web interface with input forms.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Web interface results page.\relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Web interface with a standard name list option.\relax }}{37}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
