\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Levenshtein distance implementation.}{11}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Soundex implementation.}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Soundex grouping table implementation.}{13}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Soundex similarity score implementation.}{14}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Irish soundex implementation.}{15}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Lookup table implementation.}{17}{lstlisting.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7}\texttt {sample.json}.}{24}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Result from \texttt {sample.json}.}{25}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Jbuilder template for generating \texttt {JSON} results.}{26}{lstlisting.9}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}\texttt {MatchingAlgorithm} class.}{30}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}\texttt {LevenshteinDistance} class.}{31}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}\texttt {LookupTable} class.}{31}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Calling class method \emph {Soundex.soundex}.}{31}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}\texttt {Soundex} class.}{32}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}.}{33}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}\texttt {IrishSoundex} class.}{33}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}\texttt {matching\_algorithm.rb}.}{34}{lstlisting.17}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {18}Sample \texttt {JSON} with a standard name list option.}{37}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Results of matching \emph {base name} `MONAHAN' with a standard name list.}{39}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}\texttt {JSON} setup for performance testing.}{40}{lstlisting.20}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {21}\texttt {Soundex} inheritance.}{45}{lstlisting.21}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {22}config/database.yml}{52}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Gemfile}{53}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}config/puma.rb}{54}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}puma.conf}{55}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}/etc/puma.conf}{56}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}/etc/nginx/sites-available/default}{57}{lstlisting.27}
