\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ruby and Ruby on Rails}}{8}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'.}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces One matching cycle.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Data flow from web service client and web interface client.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Web interface with input forms.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Web interface results page.\relax }}{28}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Web interface with a standard name list option.\relax }}{38}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
