This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in indiansoundex
Warning--empty publisher in perftest
You've used 30 entries,
            2481 wiz_defined-function locations,
            702 strings with 8172 characters,
and the built_in function-call counts, 8592 in all, are:
= -- 712
> -- 238
< -- 29
+ -- 132
- -- 68
* -- 498
:= -- 1400
add.period$ -- 145
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 26
cite$ -- 60
duplicate$ -- 570
empty$ -- 901
format.name$ -- 100
if$ -- 1812
int.to.chr$ -- 5
int.to.str$ -- 31
missing$ -- 60
newline$ -- 213
num.names$ -- 90
pop$ -- 335
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 60
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 30
while$ -- 60
width$ -- 0
write$ -- 447
(There were 30 warnings)
