\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The Background}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Name matching}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Edit distance}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Soundex}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lookup Table}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Web service}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Extensible framework}{8}{section.2.3}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{11}{dummy.6}
