\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fakhruddin(2015)]{rest}
Hussain Fakhruddin.
\newblock \emph{JSON or XML -- Which Data Format Is Better For Developers?}
\newblock April 2015.
\newblock URL
  \url{http://teks.co.in/site/blog/json-or-xml-which-data-format-is-better-for-developers/}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Francia(2010)]{ws4}
Steve Francia.
\newblock \emph{REST Vs SOAP, The Difference Between Soap And Rest}.
\newblock Jan 2010.
\newblock URL \url{http://spf13.com/post/soap-vs-rest}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[JSON(2015)]{json}
Introducing JSON.
\newblock \emph{json.org}.
\newblock 2015.
\newblock URL \url{http://www.json.org}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Mueller(2013)]{ws3}
John Mueller.
\newblock \emph{Understanding SOAP and REST Basics}.
\newblock Jan 2013.
\newblock URL
  \url{http://blog.smartbear.com/apis/understanding-soap-and-rest-basics/}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Ramdhanie(2008)]{ws1}
Vincent Ramdhanie.
\newblock \emph{What is a `web service' in plain English?}
\newblock Oct 2008.
\newblock URL \url{http://stackoverflow.com/a/226159/459794}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\bibitem[Tutorial(2013)]{ws2}
The Java EE~6 Tutorial.
\newblock \emph{Types of Web Services}.
\newblock 2013.
\newblock URL \url{http://docs.oracle.com/javaee/6/tutorial/doc/giqsx.html}.
\newblock accessed May 5\textsuperscript{th}, 2015.

\end{thebibliography}
