This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in indiansoundex
Warning--empty publisher in hf
Warning--empty publisher in classmethod
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
Warning--empty publisher in curl
Warning--empty publisher in post
Warning--empty publisher in jbuiler
You've used 29 entries,
            2481 wiz_defined-function locations,
            694 strings with 7928 characters,
and the built_in function-call counts, 8310 in all, are:
= -- 688
> -- 231
< -- 28
+ -- 128
- -- 66
* -- 483
:= -- 1354
add.period$ -- 140
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 25
cite$ -- 58
duplicate$ -- 551
empty$ -- 871
format.name$ -- 97
if$ -- 1752
int.to.chr$ -- 5
int.to.str$ -- 30
missing$ -- 58
newline$ -- 206
num.names$ -- 87
pop$ -- 324
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 58
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 29
while$ -- 58
width$ -- 0
write$ -- 432
(There were 29 warnings)
