\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{9}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Matching algorithm weights.\relax }}{17}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Service types and their inputs and results.\relax }}{20}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
