This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--empty publisher in irishregistration
Warning--empty publisher in adamw
Warning--empty publisher in morpeth
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in soundex
Warning--empty publisher in MathesonV
Warning--empty publisher in MathesonSR
Warning--empty publisher in ws1
Warning--empty publisher in ws2
Warning--empty publisher in ws3
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in rest
Warning--empty publisher in pofruby
Warning--empty publisher in ruby
Warning--empty publisher in rubyoo
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in railsd
Warning--empty publisher in textgem
Warning--empty publisher in postgresql
Warning--empty publisher in mvc
You've used 23 entries,
            2481 wiz_defined-function locations,
            672 strings with 7361 characters,
and the built_in function-call counts, 6548 in all, are:
= -- 547
> -- 169
< -- 23
+ -- 97
- -- 48
* -- 373
:= -- 1066
add.period$ -- 112
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 20
cite$ -- 46
duplicate$ -- 437
empty$ -- 691
format.name$ -- 73
if$ -- 1382
int.to.chr$ -- 4
int.to.str$ -- 24
missing$ -- 46
newline$ -- 166
num.names$ -- 69
pop$ -- 256
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 46
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 23
while$ -- 46
width$ -- 0
write$ -- 346
(There were 24 warnings)
