This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty publisher in soundex
Warning--empty publisher in railsd
Warning--empty publisher in rest
Warning--empty publisher in ws4
Warning--empty publisher in json
Warning--empty publisher in MathesonSR
Warning--empty publisher in MathesonV
Warning--empty publisher in ws3
Warning--empty publisher in ws1
Warning--empty publisher in ruby
Warning--empty publisher in rubyfp
Warning--empty publisher in rails
Warning--empty publisher in ws2
Warning--empty publisher in rubyoo
Warning--empty publisher in pofruby
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in adamw
You've used 18 entries,
            2773 wiz_defined-function locations,
            689 strings with 7167 characters,
and the built_in function-call counts, 5794 in all, are:
= -- 471
> -- 191
< -- 18
+ -- 77
- -- 57
* -- 372
:= -- 952
add.period$ -- 89
call.type$ -- 18
change.case$ -- 55
chr.to.int$ -- 16
cite$ -- 54
duplicate$ -- 360
empty$ -- 577
format.name$ -- 77
if$ -- 1182
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 133
num.names$ -- 72
pop$ -- 200
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 36
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 18
while$ -- 54
width$ -- 0
write$ -- 275
(There were 18 warnings)
