\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The Background}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Name matching}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Edit distance}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Soundex}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lookup Table}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Web service}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Extensible framework}{7}{section.2.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Solution}}{8}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Name matching algorithms}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Levenshtein distance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Soundex}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Irish soundex}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Lookup table}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Architecture}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial idea}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Weighting matching algorithms}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Actual system}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Data flow}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}MVC}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Web Service}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Web Interface}{22}{section.4.7}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {The Forward}}{23}{part.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Evaluation}}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducing standard name list}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Introducing threshold}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Response speed}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Memory performance}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Outcome}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Encountered problem}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Future works}{25}{section.6.3}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{26}{dummy.6}
