\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Matching algorithm weights.\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces Service types and their inputs and results.\relax }}{21}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Response speed for each matching algorithms.\relax }}{39}{table.caption.18}
\contentsline {table}{\numberline {5}{\ignorespaces Memory usage for each matching algorithms.\relax }}{40}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
