This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty publisher in soundex
Warning--empty publisher in MathesonSR
Warning--empty publisher in MathesonV
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in adamw
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5829 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 159
> -- 71
< -- 6
+ -- 28
- -- 21
* -- 130
:= -- 328
add.period$ -- 29
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 18
duplicate$ -- 120
empty$ -- 193
format.name$ -- 29
if$ -- 402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 49
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 95
(There were 6 warnings)
