\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Levenshtein distance implementation.}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Soundex implementation.}{11}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Soundex grouping table implementation.}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Soundex similarity score implementation.}{13}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Irish soundex implementation.}{14}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Lookup table implementation.}{16}{lstlisting.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
