This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty publisher in soundex
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
Warning--empty publisher in adamw
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5566 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 107
> -- 51
< -- 4
+ -- 20
- -- 15
* -- 92
:= -- 224
add.period$ -- 19
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 80
empty$ -- 129
format.name$ -- 21
if$ -- 272
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 35
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 65
(There were 4 warnings)
