This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/ChapterS01.aux
A level-1 auxiliary file: Chapters/ChapterS02.aux
A level-1 auxiliary file: Chapters/ChapterS03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty publisher in soundex
Warning--empty publisher in editdistance
Warning--empty publisher in levenshteindistance
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5348 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 84
> -- 41
< -- 3
+ -- 16
- -- 12
* -- 73
:= -- 175
add.period$ -- 15
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 60
empty$ -- 97
format.name$ -- 17
if$ -- 210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 9
width$ -- 0
write$ -- 52
(There were 3 warnings)
