\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Extending the system}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching algorithms inheritance}{38}{section.6.1}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{lst:ma_imp}{{16}{39}{\texttt {MatchingAlgorithm} class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {MatchingAlgorithm} class.}{39}{lstlisting.16}}
\mph@setcol{ii:39}{\mph@nr}
\citation{classmethod}
\newlabel{lst:leven_class}{{17}{40}{\texttt {LevenshteinDistance} class}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\texttt  {LevenshteinDistance} class.}{40}{lstlisting.17}}
\newlabel{lst:lt_class}{{18}{40}{\texttt {LookupTable} class}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\texttt  {LookupTable} class.}{40}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exporting a class method}{40}{section.6.2}}
\newlabel{lst:classmethod}{{19}{40}{Calling class method \emph {Soundex.soundex}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Calling class method \emph  {Soundex.soundex}.}{40}{lstlisting.19}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{lst:sd_class}{{20}{41}{\texttt {Soundex} class}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\texttt  {Soundex} class.}{41}{lstlisting.20}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{lst:is_call_s}{{21}{42}{\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\texttt  {IrishSoundex.soundex} calls to \texttt  {Soundex.soundex}.}{42}{lstlisting.21}}
\newlabel{lst:is_class}{{22}{42}{\texttt {IrishSoundex} class}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\texttt  {IrishSoundex} class.}{42}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing new matching algorithms}{42}{section.6.3}}
\mph@setcol{ii:42}{\mph@nr}
\citation{indiansoundex}
\newlabel{lst:maf}{{23}{43}{\texttt {matching\_algorithm.rb}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\texttt  {matching\_algorithm.rb}.}{43}{lstlisting.23}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{49}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{23}
\setcounter{section@level}{0}
}
