\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Math Test Chapter}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch:mathtest}{{5}{23}{\texorpdfstring {\spacedlowsmallcaps {Math Test Chapter}}{Math Test Chapter}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some Formulas}{23}{section.5.1}}
\def\mph@nr{15}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Various Mathematical Examples}{24}{section.5.2}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Chapters/ChapterS03}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
