\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Math Test Chapter}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{ch:mathtest}{{5}{27}{\texorpdfstring {\spacedlowsmallcaps {Math Test Chapter}}{Math Test Chapter}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some Formulas}{27}{section.5.1}}
\def\mph@nr{14}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Various Mathematical Examples}{28}{section.5.2}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Chapters/ChapterS03}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
