\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Name matching algorithms}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:nma}{{4}{11}{\texorpdfstring {\spacedlowsmallcaps {Name matching algorithms}}{Name matching algorithms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levenshtein distance}{11}{section.4.1}}
\newlabel{sec:leven}{{4.1}{11}{Levenshtein distance}{section.4.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{12}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:soundex}{{1}{12}{Soundex letter group.\relax }{table.caption.2}{}}
\newlabel{lst:leven}{{3}{12}{Levenshtein distance implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Levenshtein distance implementation.}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soundex}{12}{section.4.2}}
\newlabel{sub:soundex}{{4.2}{12}{Soundex}{section.4.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:soundex}{{4}{13}{Soundex implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Soundex implementation.}{13}{lstlisting.4}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{lst:soundexc}{{5}{14}{Soundex grouping table implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Soundex grouping table implementation.}{14}{lstlisting.5}}
\mph@setcol{ii:14}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:sds}{{6}{15}{Soundex similarity score implementation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Soundex similarity score implementation.}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Irish soundex}{15}{section.4.3}}
\mph@setcol{ii:15}{\mph@nr}
\citation{postgresql}
\newlabel{lst:irishsoundex}{{7}{16}{Irish soundex implementation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Irish soundex implementation.}{16}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lookup table}{16}{section.4.4}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{lst:lookup}{{8}{18}{Lookup table implementation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Lookup table implementation.}{18}{lstlisting.8}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
