\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Evaluation}}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:evaluation}{{6}{36}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducing standard name list}{36}{section.6.1}}
\newlabel{sec:stdname}{{6.1}{36}{Introducing standard name list}{section.6.1}{}}
\newlabel{lst:json_std}{{18}{36}{Sample \texttt {JSON} with a standard name list option}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sample \texttt  {JSON} with a standard name list option.}{36}{lstlisting.18}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web interface with a standard name list option.\relax }}{37}{figure.caption.16}}
\newlabel{fig:wi_std}{{7}{37}{Web interface with a standard name list option.\relax }{figure.caption.16}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{lst:json_std_out}{{19}{38}{Results of matching \emph {base name} `MONAHAN' with a standard name list}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Results of matching \emph  {base name} `MONAHAN' with a standard name list.}{38}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test environment setup}{38}{section.6.2}}
\newlabel{sec:testenv}{{6.2}{38}{Test environment setup}{section.6.2}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{perftest}
\citation{perftest}
\citation{perftest}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Response speed}{39}{section.6.3}}
\newlabel{lst:resp_json}{{20}{39}{\texttt {JSON} setup for performance testing}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\texttt  {JSON} setup for performance testing.}{39}{lstlisting.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Response speed for each matching algorithms.\relax }}{39}{table.caption.17}}
\newlabel{table:speed_res}{{4}{39}{Response speed for each matching algorithms.\relax }{table.caption.17}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Memory usage}{40}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory usage for each matching algorithms.\relax }}{40}{table.caption.18}}
\newlabel{table:mem_res}{{5}{40}{Memory usage for each matching algorithms.\relax }{table.caption.18}{}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
