\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Architecture}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:architecture}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Architecture}}{Architecture}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial idea}{1}{section.1.1}}
\newlabel{sec:initialidea}{{1.1}{1}{Initial idea}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Base name} `SMITH' comparing to \emph  {to-match name} `SMEETH'.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_tmn}{{1}{1}{\emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'}{figure.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weighting matching algorithms}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching algorithm weights.\relax }}{2}{table.caption.2}}
\newlabel{table:weights}{{1}{2}{Matching algorithm weights.\relax }{table.caption.2}{}}
\newlabel{eq:ows}{{1}{2}{Weighting matching algorithms}{equation.1.2.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actual system}{3}{section.1.3}}
\newlabel{sec:actualsys}{{1.3}{3}{Actual system}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One matching cycle.\relax }}{3}{figure.caption.3}}
\newlabel{fig:overall}{{2}{3}{One matching cycle.\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data flow}{4}{section.1.4}}
\newlabel{sec:mcv}{{1.4}{4}{Data flow}{section.1.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{mvc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Service types and their inputs and results.\relax }}{5}{table.caption.4}}
\newlabel{table:dataflow}{{2}{5}{Service types and their inputs and results.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MVC}{5}{section.1.5}}
\newlabel{sec:mvc}{{1.5}{5}{MVC}{section.1.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow from web service client and web interface client.\relax }}{6}{figure.caption.5}}
\newlabel{fig:mvc}{{3}{6}{Data flow from web service client and web interface client.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Web Service}{6}{section.1.6}}
\newlabel{sec:ws}{{1.6}{6}{Web Service}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Web Interface}{6}{section.1.7}}
\newlabel{sec:wi}{{1.7}{6}{Web Interface}{section.1.7}{}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
