\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Introduction}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:introduction_s}{{5}{21}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.5}{}}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{22}{Item.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organization}{22}{section.5.1}}
\def\mph@nr{10}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Style Options}{23}{section.5.2}}
\newlabel{sec:options}{{5.2}{23}{Style Options}{section.5.2}{}}
\def\mph@nr{11}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Customization}{24}{section.5.3}}
\newlabel{sec:custom}{{5.3}{24}{Customization}{section.5.3}{}}
\mph@setcol{ii:24}{\mph@nr}
\def\mph@nr{12}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Issues}{25}{section.5.4}}
\newlabel{sec:issues}{{5.4}{25}{Issues}{section.5.4}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{26}{section.5.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}License}{27}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{27}{section.5.6}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/ChapterS01}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
