\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Architecture}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:architecture}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Architecture}}{Architecture}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Service}{1}{section.1.1}}
\newlabel{sec:ws}{{1.1}{1}{Web Service}{section.1.1}{}}
\newlabel{lst:json}{{1}{1}{\texttt {JSON}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {JSON}.}{1}{lstlisting.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial idea}{2}{section.1.2}}
\newlabel{sec:initialidea}{{1.2}{2}{Initial idea}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Base name} `SMITH' comparing to \emph  {to-match name} `SMEETH'.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_tmn}{{1}{2}{\emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'}{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weighting matching algorithms}{3}{section.1.3}}
\newlabel{sec:weight}{{1.3}{3}{Weighting matching algorithms}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching algorithm weights.\relax }}{3}{table.caption.2}}
\newlabel{table:weights}{{1}{3}{Matching algorithm weights.\relax }{table.caption.2}{}}
\newlabel{eq:ows}{{1}{3}{Weighting matching algorithms}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actual system}{3}{section.1.4}}
\newlabel{sec:actualsys}{{1.4}{3}{Actual system}{section.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One matching cycle.\relax }}{4}{figure.caption.3}}
\newlabel{fig:overall}{{2}{4}{One matching cycle.\relax }{figure.caption.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thresholding the results}{5}{section.1.5}}
\newlabel{sec:threshold}{{1.5}{5}{Thresholding the results}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data flow}{5}{section.1.6}}
\newlabel{sec:mcv}{{1.6}{5}{Data flow}{section.1.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{mvc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Service types and their inputs and results.\relax }}{6}{table.caption.4}}
\newlabel{table:dataflow}{{2}{6}{Service types and their inputs and results.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MVC}{6}{section.1.7}}
\newlabel{sec:mvc}{{1.7}{6}{MVC}{section.1.7}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow from web service client and web interface client.\relax }}{7}{figure.caption.5}}
\newlabel{fig:mvc}{{3}{7}{Data flow from web service client and web interface client.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Web Interface}{7}{section.1.8}}
\newlabel{sec:wi}{{1.8}{7}{Web Interface}{section.1.8}{}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{9}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
