\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vps}
\citation{ubuntu}
\citation{ubuntu2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {How to deploy the system on Ubuntu server}}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Root Login}{46}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Create a new user}{46}{section.A.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Root Privileges}{47}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Install rbenv}{47}{section.A.4}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Install Ruby}{48}{section.A.5}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Install Rails}{49}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Install Javascript Runtime}{49}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Install PostgreSQL}{49}{section.A.8}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Create Database User}{50}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Get the system code}{50}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Configure Database Connection}{50}{section.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}config/database.yml}{50}{lstlisting.22}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Create Application Databases}{51}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Install Puma}{51}{section.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Gemfile}{51}{lstlisting.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Configure Puma}{51}{section.A.14}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}config/puma.rb}{52}{lstlisting.24}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Create Puma Upstart Script}{53}{section.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}puma.conf}{53}{lstlisting.25}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}/etc/puma.conf}{54}{lstlisting.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Install and Configure Nginx}{54}{section.A.16}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}/etc/nginx/sites-available/default}{55}{lstlisting.27}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Finish}{56}{section.A.17}}
\mph@setcol{ii:56}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{73}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{27}
\setcounter{section@level}{0}
}
