\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{editdistance}
\citation{levenshteindistance}
\citation{soundex}
\citation{adamw}
\citation{MathesonV}
\citation{MathesonSR}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Related Work}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:relatedwork}{{2}{6}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Name matching}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edit distance}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soundex}{6}{subsection.2.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\citation{ws1}
\citation{ws2}
\citation{ws3}
\citation{ws4}
\citation{json}
\citation{rest}
\citation{pofruby}
\citation{pofruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lookup Table}{7}{subsection.2.1.3}}
\newlabel{sub:lookuptable}{{2.1.3}{7}{Lookup Table}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web service}{7}{section.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{ruby}
\citation{rubyoo}
\citation{rubyfp}
\citation{rails}
\citation{railsd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruby and Ruby on Rails}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensible framework}{8}{section.2.3}}
\def\mph@nr{4}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
