\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Name matching algorithms}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:nma}{{4}{19}{\texorpdfstring {\spacedlowsmallcaps {Name matching algorithms}}{Name matching algorithms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levenshtein distance}{19}{section.4.1}}
\newlabel{sec:leven}{{4.1}{19}{Levenshtein distance}{section.4.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{lst:leven}{{7}{20}{Levenshtein distance implementation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Levenshtein distance implementation.}{20}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soundex}{20}{section.4.2}}
\newlabel{sub:soundex}{{4.2}{20}{Soundex}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{20}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:soundex}{{1}{20}{Soundex letter group.\relax }{table.caption.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:soundex}{{8}{21}{Soundex implementation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Soundex implementation.}{21}{lstlisting.8}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{lst:soundexc}{{9}{22}{Soundex grouping table implementation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Soundex grouping table implementation.}{22}{lstlisting.9}}
\mph@setcol{ii:22}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:sds}{{10}{23}{Soundex similarity score implementation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Soundex similarity score implementation.}{23}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Irish soundex}{23}{section.4.3}}
\mph@setcol{ii:23}{\mph@nr}
\citation{postgresql}
\newlabel{lst:irishsoundex}{{11}{24}{Irish soundex implementation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Irish soundex implementation.}{24}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lookup table}{24}{section.4.4}}
\newlabel{sec:lookuptable}{{4.4}{24}{Lookup table}{section.4.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{lst:lookup}{{12}{26}{Lookup table implementation}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Lookup table implementation.}{26}{lstlisting.12}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{12}
\setcounter{section@level}{0}
}
