\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Architecture}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:architecture}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Architecture}}{Architecture}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial idea}{1}{section.1.1}}
\newlabel{sec:initialidea}{{1.1}{1}{Initial idea}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Base name} `SMITH' comparing to \emph  {to-match name} `SMEETH'.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_tmn}{{1}{1}{\emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'}{figure.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weighting matching algorithms}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching algorithm weights.\relax }}{2}{table.caption.2}}
\newlabel{table:weights}{{1}{2}{Matching algorithm weights.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actual system}{2}{section.1.3}}
\newlabel{sec:actualsys}{{1.3}{2}{Actual system}{section.1.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture.\relax }}{3}{figure.caption.3}}
\newlabel{fig:overall}{{2}{3}{Overall architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MVC}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Web Interface}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Web Service}{3}{section.1.6}}
\mph@setcol{ii:3}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
