\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Introduction}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:introduction_s}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.3}{}}
\def\mph@nr{6}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{15}{Item.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organization}{16}{section.3.1}}
\def\mph@nr{8}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Options}{17}{section.3.2}}
\newlabel{sec:options}{{3.2}{17}{Style Options}{section.3.2}{}}
\def\mph@nr{9}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Customization}{18}{section.3.3}}
\newlabel{sec:custom}{{3.3}{18}{Customization}{section.3.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\def\mph@nr{10}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues}{19}{section.3.4}}
\newlabel{sec:issues}{{3.4}{19}{Issues}{section.3.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}License}{20}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{20}{section.3.6}}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/ChapterS01}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
