\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Name matching algorithms}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:nma}{{3}{10}{\texorpdfstring {\spacedlowsmallcaps {Name matching algorithms}}{Name matching algorithms}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levenshtein distance}{10}{section.3.1}}
\newlabel{sec:leven}{{3.1}{10}{Levenshtein distance}{section.3.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{lst:leven}{{1}{11}{Levenshtein distance implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Levenshtein distance implementation.}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundex}{11}{section.3.2}}
\newlabel{sub:soundex}{{3.2}{11}{Soundex}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{11}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:soundex}{{1}{11}{Soundex letter group.\relax }{table.caption.9}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:soundex}{{2}{12}{Soundex implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Soundex implementation.}{12}{lstlisting.2}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{lst:soundexc}{{3}{13}{Soundex grouping table implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Soundex grouping table implementation.}{13}{lstlisting.3}}
\mph@setcol{ii:13}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:sds}{{4}{14}{Soundex similarity score implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Soundex similarity score implementation.}{14}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Irish soundex}{14}{section.3.3}}
\mph@setcol{ii:14}{\mph@nr}
\citation{postgresql}
\newlabel{lst:irishsoundex}{{5}{15}{Irish soundex implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Irish soundex implementation.}{15}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lookup table}{15}{section.3.4}}
\newlabel{sec:lookuptable}{{3.4}{15}{Lookup table}{section.3.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{lst:lookup}{{6}{17}{Lookup table implementation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lookup table implementation.}{17}{lstlisting.6}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
