\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Evaluation}}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:evaluation}{{7}{40}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducing standard name list}{40}{section.7.1}}
\newlabel{sec:stdname}{{7.1}{40}{Introducing standard name list}{section.7.1}{}}
\newlabel{lst:json_std}{{18}{40}{Sample \texttt {JSON} with a standard name list option}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sample \texttt  {JSON} with a standard name list option.}{40}{lstlisting.18}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web interface with a standard name list option.\relax }}{41}{figure.caption.10}}
\newlabel{fig:wi_std}{{7}{41}{Web interface with a standard name list option.\relax }{figure.caption.10}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{lst:json_std_out}{{19}{42}{Results of matching \emph {base name} `MONAHAN' with a standard name list}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Results of matching \emph  {base name} `MONAHAN' with a standard name list.}{42}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test environment setup}{42}{section.7.2}}
\newlabel{sec:testenv}{{7.2}{42}{Test environment setup}{section.7.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{perftest}
\citation{perftest}
\citation{perftest}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Response speed}{43}{section.7.3}}
\newlabel{lst:resp_json}{{20}{43}{\texttt {JSON} setup for performance testing}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\texttt  {JSON} setup for performance testing.}{43}{lstlisting.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Response speed for each matching algorithms.\relax }}{43}{table.caption.11}}
\newlabel{table:speed_res}{{4}{43}{Response speed for each matching algorithms.\relax }{table.caption.11}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Memory usage}{44}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory usage for each matching algorithms.\relax }}{44}{table.caption.12}}
\newlabel{table:mem_res}{{5}{44}{Memory usage for each matching algorithms.\relax }{table.caption.12}{}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{48}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
