\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Name matching algorithms}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:nma}{{4}{15}{\texorpdfstring {\spacedlowsmallcaps {Name matching algorithms}}{Name matching algorithms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levenshtein distance}{15}{section.4.1}}
\newlabel{sec:leven}{{4.1}{15}{Levenshtein distance}{section.4.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:soundex}{{1}{16}{Soundex letter group.\relax }{table.caption.2}{}}
\newlabel{lst:leven}{{9}{16}{Levenshtein distance implementation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Levenshtein distance implementation.}{16}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soundex}{16}{section.4.2}}
\newlabel{sub:soundex}{{4.2}{16}{Soundex}{section.4.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:soundex}{{10}{17}{Soundex implementation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Soundex implementation.}{17}{lstlisting.10}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{lst:soundexc}{{11}{18}{Soundex grouping table implementation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Soundex grouping table implementation.}{18}{lstlisting.11}}
\mph@setcol{ii:18}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:sds}{{12}{19}{Soundex similarity score implementation}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Soundex similarity score implementation.}{19}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Irish soundex}{19}{section.4.3}}
\mph@setcol{ii:19}{\mph@nr}
\citation{postgresql}
\newlabel{lst:irishsoundex}{{13}{20}{Irish soundex implementation}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Irish soundex implementation.}{20}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lookup table}{20}{section.4.4}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{lst:lookup}{{14}{22}{Lookup table implementation}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Lookup table implementation.}{22}{lstlisting.14}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{14}
\setcounter{section@level}{0}
}
