\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vps}
\citation{ubuntu}
\citation{ubuntu2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {How to deploy the system on Ubuntu server}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Root Login}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Create a new user}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Root Privileges}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Install rbenv}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Install Ruby}{3}{section.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Install Rails}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Install Javascript Runtime}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Install PostgreSQL}{4}{section.1.8}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Create Database User}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Get the system code}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Configure Database Connection}{5}{section.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}config/database.yml}{5}{lstlisting.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Create Application Databases}{6}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Install Puma}{6}{section.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gemfile}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Configure Puma}{6}{section.1.14}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}config/puma.rb}{7}{lstlisting.3}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Create Puma Upstart Script}{8}{section.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}puma.conf}{8}{lstlisting.4}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}/etc/puma.conf}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Install and Configure Nginx}{9}{section.1.16}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}/etc/nginx/sites-available/default}{10}{lstlisting.6}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Finish}{11}{section.1.17}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
