\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kiss}
\citation{cao}
\citation{memoization}
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Conclusion}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:conclusion}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encountered problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memoization}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}find\_in\_batches}{1}{subsection.1.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\citation{rdbms}
\citation{redis}
\citation{redis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Replace RDBMS with NoSQL}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future works}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}More soundexes}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lookup table for other languagues}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Improve web interface result}{2}{subsection.1.2.3}}
\mph@setcol{ii:2}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
