\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bringhurst:2002}
\citation{bringhurst:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Introduction}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:introduction_s}{{3}{9}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.3}{}}
\def\mph@nr{5}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{9}{Item.4}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organization}{10}{section.3.1}}
\def\mph@nr{7}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Options}{11}{section.3.2}}
\newlabel{sec:options}{{3.2}{11}{Style Options}{section.3.2}{}}
\def\mph@nr{8}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Customization}{12}{section.3.3}}
\newlabel{sec:custom}{{3.3}{12}{Customization}{section.3.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\def\mph@nr{9}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues}{13}{section.3.4}}
\newlabel{sec:issues}{{3.4}{13}{Issues}{section.3.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}License}{14}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{14}{section.3.6}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/ChapterS01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
