\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Evaluation}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:evaluation}{{6}{33}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducing standard name list}{33}{section.6.1}}
\newlabel{sec:stdname}{{6.1}{33}{Introducing standard name list}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Response speed}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory performance}{33}{section.6.3}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
