\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Evaluation}}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:evaluation}{{7}{46}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducing standard name list}{46}{section.7.1}}
\newlabel{sec:stdname}{{7.1}{46}{Introducing standard name list}{section.7.1}{}}
\newlabel{lst:json_std}{{24}{46}{Sample \texttt {JSON} with a standard name list option}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Sample \texttt  {JSON} with a standard name list option.}{46}{lstlisting.24}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web interface with a standard name list option.\relax }}{47}{figure.caption.10}}
\newlabel{fig:wi_std}{{7}{47}{Web interface with a standard name list option.\relax }{figure.caption.10}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{lst:json_std_out}{{25}{48}{Results of matching \emph {base name} `MONAHAN' with a standard name list}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Results of matching \emph  {base name} `MONAHAN' with a standard name list.}{48}{lstlisting.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test environment setup}{48}{section.7.2}}
\newlabel{sec:testenv}{{7.2}{48}{Test environment setup}{section.7.2}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{perftest}
\citation{perftest}
\citation{perftest}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Response speed}{49}{section.7.3}}
\newlabel{lst:resp_json}{{26}{49}{\texttt {JSON} setup for performance testing}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\texttt  {JSON} setup for performance testing.}{49}{lstlisting.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Response speed for each matching algorithms.\relax }}{49}{table.caption.11}}
\newlabel{table:speed_res}{{4}{49}{Response speed for each matching algorithms.\relax }{table.caption.11}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Memory usage}{50}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory usage for each matching algorithms.\relax }}{50}{table.caption.12}}
\newlabel{table:mem_res}{{5}{50}{Memory usage for each matching algorithms.\relax }{table.caption.12}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{55}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{26}
\setcounter{section@level}{0}
}
