\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Extending the system}}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching algorithms inheritance}{32}{section.6.1}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{lst:ma_imp}{{10}{33}{\texttt {MatchingAlgorithm} class}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {MatchingAlgorithm} class.}{33}{lstlisting.10}}
\mph@setcol{ii:33}{\mph@nr}
\citation{classmethod}
\newlabel{lst:leven_class}{{11}{34}{\texttt {LevenshteinDistance} class}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {LevenshteinDistance} class.}{34}{lstlisting.11}}
\newlabel{lst:lt_class}{{12}{34}{\texttt {LookupTable} class}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {LookupTable} class.}{34}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exporting a class method}{34}{section.6.2}}
\newlabel{lst:classmethod}{{13}{34}{Calling class method \emph {Soundex.soundex}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Calling class method \emph  {Soundex.soundex}.}{34}{lstlisting.13}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{lst:sd_class}{{14}{35}{\texttt {Soundex} class}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\texttt  {Soundex} class.}{35}{lstlisting.14}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{lst:is_call_s}{{15}{36}{\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\texttt  {IrishSoundex.soundex} calls to \texttt  {Soundex.soundex}.}{36}{lstlisting.15}}
\newlabel{lst:is_class}{{16}{36}{\texttt {IrishSoundex} class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {IrishSoundex} class.}{36}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing new matching algorithms}{36}{section.6.3}}
\mph@setcol{ii:36}{\mph@nr}
\citation{indiansoundex}
\newlabel{lst:maf}{{17}{37}{\texttt {matching\_algorithm.rb}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\texttt  {matching\_algorithm.rb}.}{37}{lstlisting.17}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
