\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Architecture}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:architecture}{{4}{17}{\texorpdfstring {\spacedlowsmallcaps {Architecture}}{Architecture}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial idea}{17}{section.4.1}}
\newlabel{sec:initialidea}{{4.1}{17}{Initial idea}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Base name} `SMITH' comparing to \emph  {to-match name} `SMEETH'.}}{17}{figure.caption.8}}
\newlabel{fig:base_tmn}{{2}{17}{\emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'}{figure.caption.8}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weighting matching algorithms}{18}{section.4.2}}
\newlabel{sec:weight}{{4.2}{18}{Weighting matching algorithms}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matching algorithm weights.\relax }}{18}{table.caption.9}}
\newlabel{table:weights}{{2}{18}{Matching algorithm weights.\relax }{table.caption.9}{}}
\newlabel{eq:ows}{{1}{18}{Weighting matching algorithms}{equation.4.2.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actual system}{19}{section.4.3}}
\newlabel{sec:actualsys}{{4.3}{19}{Actual system}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One matching cycle.\relax }}{19}{figure.caption.10}}
\newlabel{fig:overall}{{3}{19}{One matching cycle.\relax }{figure.caption.10}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thresholding the results}{20}{section.4.4}}
\newlabel{sec:threshold}{{4.4}{20}{Thresholding the results}{section.4.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data flow}{21}{section.4.5}}
\newlabel{sec:mcv}{{4.5}{21}{Data flow}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Service types and their inputs and results.\relax }}{21}{table.caption.11}}
\newlabel{table:dataflow}{{3}{21}{Service types and their inputs and results.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MVC}{21}{section.4.6}}
\newlabel{sec:mvc}{{4.6}{21}{MVC}{section.4.6}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow from web service client and web interface client.\relax }}{22}{figure.caption.12}}
\newlabel{fig:mvc}{{4}{22}{Data flow from web service client and web interface client.\relax }{figure.caption.12}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{curl}
\citation{post}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Web Service}{23}{section.4.7}}
\newlabel{sec:ws}{{4.7}{23}{Web Service}{section.4.7}{}}
\newlabel{lst:json}{{7}{23}{\texttt {sample.json}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sample.json}.}{23}{lstlisting.7}}
\newlabel{lst:curl}{{4.7}{23}{}{lstlisting.-3}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{lst:curl2}{{8}{24}{Result from \texttt {sample.json}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Result from \texttt  {sample.json}.}{24}{lstlisting.8}}
\mph@setcol{ii:24}{\mph@nr}
\citation{jbuiler}
\newlabel{lst:jbuilder}{{9}{25}{Jbuilder template for generating \texttt {JSON} results}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Jbuilder template for generating \texttt  {JSON} results.}{25}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Web Interface}{25}{section.4.8}}
\newlabel{sec:wi}{{4.8}{25}{Web Interface}{section.4.8}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web interface with input forms.\relax }}{26}{figure.caption.13}}
\newlabel{fig:wi}{{5}{26}{Web interface with input forms.\relax }{figure.caption.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface results page.\relax }}{27}{figure.caption.14}}
\newlabel{fig:wi_res}{{6}{27}{Web interface results page.\relax }{figure.caption.14}{}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
