\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Name matching algorithms}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:nma}{{4}{18}{\texorpdfstring {\spacedlowsmallcaps {Name matching algorithms}}{Name matching algorithms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levenshtein distance}{18}{section.4.1}}
\newlabel{sec:leven}{{4.1}{18}{Levenshtein distance}{section.4.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Soundex letter group.\relax }}{19}{table.caption.7}}
\newlabel{table:soundex}{{3}{19}{Soundex letter group.\relax }{table.caption.7}{}}
\newlabel{lst:leven}{{4}{19}{Levenshtein distance implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Levenshtein distance implementation.}{19}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soundex}{19}{section.4.2}}
\newlabel{sub:soundex}{{4.2}{19}{Soundex}{section.4.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:soundex}{{5}{20}{Soundex implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Soundex implementation.}{20}{lstlisting.5}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{lst:soundexc}{{6}{21}{Soundex grouping table implementation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Soundex grouping table implementation.}{21}{lstlisting.6}}
\mph@setcol{ii:21}{\mph@nr}
\citation{adamw}
\citation{adamw}
\newlabel{lst:sds}{{7}{22}{Soundex similarity score implementation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Soundex similarity score implementation.}{22}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Irish soundex}{22}{section.4.3}}
\mph@setcol{ii:22}{\mph@nr}
\citation{postgresql}
\newlabel{lst:irishsoundex}{{8}{23}{Irish soundex implementation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Irish soundex implementation.}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lookup table}{23}{section.4.4}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{lst:lookup}{{9}{25}{Lookup table implementation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Lookup table implementation.}{25}{lstlisting.9}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
