\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Extending the system}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:extending}{{5}{29}{\texorpdfstring {\spacedlowsmallcaps {Extending the system}}{Extending the system}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matching algorithms inheritance}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {MatchingAlgorithm} inheritance.\relax }}{29}{figure.caption.17}}
\newlabel{fig:mai}{{7}{29}{\texttt {MatchingAlgorithm} inheritance.\relax }{figure.caption.17}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{lst:ma_imp}{{10}{30}{\texttt {MatchingAlgorithm} class}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {MatchingAlgorithm} class.}{30}{lstlisting.10}}
\mph@setcol{ii:30}{\mph@nr}
\citation{classmethod}
\newlabel{lst:leven_class}{{11}{31}{\texttt {LevenshteinDistance} class}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {LevenshteinDistance} class.}{31}{lstlisting.11}}
\newlabel{lst:lt_class}{{12}{31}{\texttt {LookupTable} class}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {LookupTable} class.}{31}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exporting a class method}{31}{section.5.2}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{lst:classmethod}{{13}{32}{Calling class method \emph {Soundex.soundex}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Calling class method \emph  {Soundex.soundex}.}{32}{lstlisting.13}}
\newlabel{lst:sd_class}{{14}{32}{\texttt {Soundex} class}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\texttt  {Soundex} class.}{32}{lstlisting.14}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{lst:is_call_s}{{15}{33}{\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\texttt  {IrishSoundex.soundex} calls to \texttt  {Soundex.soundex}.}{33}{lstlisting.15}}
\newlabel{lst:is_class}{{16}{33}{\texttt {IrishSoundex} class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {IrishSoundex} class.}{33}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing new matching algorithms}{33}{section.5.3}}
\mph@setcol{ii:33}{\mph@nr}
\citation{indiansoundex}
\newlabel{lst:maf}{{17}{34}{\texttt {matching\_algorithm.rb}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\texttt  {matching\_algorithm.rb}.}{34}{lstlisting.17}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
