\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Architecture}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:architecture}{{5}{19}{\texorpdfstring {\spacedlowsmallcaps {Architecture}}{Architecture}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial idea}{19}{section.5.1}}
\newlabel{sec:initialidea}{{5.1}{19}{Initial idea}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Base name} `SMITH' comparing to \emph  {to-match name} `SMEETH'.}}{19}{figure.caption.3}}
\newlabel{fig:base_tmn}{{2}{19}{\emph {Base name} `SMITH' comparing to \emph {to-match name} `SMEETH'}{figure.caption.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weighting matching algorithms}{20}{section.5.2}}
\newlabel{sec:weight}{{5.2}{20}{Weighting matching algorithms}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matching algorithm weights.\relax }}{20}{table.caption.4}}
\newlabel{table:weights}{{2}{20}{Matching algorithm weights.\relax }{table.caption.4}{}}
\newlabel{eq:ows}{{1}{20}{Weighting matching algorithms}{equation.5.2.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actual system}{21}{section.5.3}}
\newlabel{sec:actualsys}{{5.3}{21}{Actual system}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One matching cycle.\relax }}{21}{figure.caption.5}}
\newlabel{fig:overall}{{3}{21}{One matching cycle.\relax }{figure.caption.5}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thresholding the results}{22}{section.5.4}}
\newlabel{sec:threshold}{{5.4}{22}{Thresholding the results}{section.5.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data flow}{23}{section.5.5}}
\newlabel{sec:mcv}{{5.5}{23}{Data flow}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Service types and their inputs and results.\relax }}{23}{table.caption.6}}
\newlabel{table:dataflow}{{3}{23}{Service types and their inputs and results.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MVC}{23}{section.5.6}}
\newlabel{sec:mvc}{{5.6}{23}{MVC}{section.5.6}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow from web service client and web interface client.\relax }}{24}{figure.caption.7}}
\newlabel{fig:mvc}{{4}{24}{Data flow from web service client and web interface client.\relax }{figure.caption.7}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{curl}
\citation{post}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web Service}{25}{section.5.7}}
\newlabel{sec:ws}{{5.7}{25}{Web Service}{section.5.7}{}}
\newlabel{lst:json}{{9}{25}{\texttt {sample.json}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {sample.json}.}{25}{lstlisting.9}}
\newlabel{lst:curl}{{5.7}{25}{}{lstlisting.-3}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{lst:curl2}{{10}{26}{Result from \texttt {sample.json}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Result from \texttt  {sample.json}.}{26}{lstlisting.10}}
\mph@setcol{ii:26}{\mph@nr}
\citation{jbuiler}
\newlabel{lst:jbuilder}{{11}{27}{Jbuilder template for generating \texttt {JSON} results}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Jbuilder template for generating \texttt  {JSON} results.}{27}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Web Interface}{27}{section.5.8}}
\newlabel{sec:wi}{{5.8}{27}{Web Interface}{section.5.8}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web interface with input forms.\relax }}{28}{figure.caption.8}}
\newlabel{fig:wi}{{5}{28}{Web interface with input forms.\relax }{figure.caption.8}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface results page.\relax }}{29}{figure.caption.9}}
\newlabel{fig:wi_res}{{6}{29}{Web interface results page.\relax }{figure.caption.9}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
