\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Evaluation}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:evaluation}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducing standard name list}{1}{section.1.1}}
\newlabel{sec:stdname}{{1.1}{1}{Introducing standard name list}{section.1.1}{}}
\newlabel{lst:json_std}{{1}{1}{Sample \texttt {JSON} with a standard name list option}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample \texttt  {JSON} with a standard name list option.}{1}{lstlisting.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface with a standard name list option.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wi_std}{{1}{2}{Web interface with a standard name list option.\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{lst:json_std_out}{{2}{3}{Results of matching \emph {base name} `MONAHAN' with a standard name list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Results of matching \emph  {base name} `MONAHAN' with a standard name list.}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Response speed}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory usage}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{38}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
