\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Extending the system}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matching algorithms inheritance}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{lst:ma_imp}{{1}{2}{\texttt {MatchingAlgorithm} class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {MatchingAlgorithm} class.}{2}{lstlisting.1}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{lst:leven_class}{{2}{3}{\texttt {LevenshteinDistance} class}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {LevenshteinDistance} class.}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exporting a class method}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementing new matching algorithms}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
