\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Examples}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:examples}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A New Section}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test for a Subsection}{15}{subsection.3.1.1}}
\def\mph@nr{10}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autem Timeam}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section in This Chapter}{16}{section.3.2}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Personas Initialmente}{17}{subsection.3.2.1}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autem timeam deleniti usu id}}{18}{table.caption.2}}
\newlabel{tab:example}{{2}{18}{Autem timeam deleniti usu id}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Figure Citations}{18}{subsection.3.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:example-b}{{1b}{19}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{19}{figure.caption.3}}
\newlabel{fig:example}{{1}{19}{Tu duo titulo debitas latente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{19}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{19}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{19}{subfigure.1.4}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/ChapterS02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
