\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{editdistance}
\citation{levenshteindistance}
\citation{soundex}
\citation{adamw}
\citation{MathesonV}
\citation{MathesonSR}
\citation{adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Related Work}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:relatedwork}{{3}{6}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Name matching}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Edit distance}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soundex}{6}{subsection.3.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\citation{ws1}
\citation{ws2}
\citation{ws3}
\citation{ws4}
\citation{json}
\citation{rest}
\citation{pofruby}
\citation{pofruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lookup Table}{7}{subsection.3.1.3}}
\newlabel{sub:lookuptable}{{3.1.3}{7}{Lookup Table}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web service}{7}{section.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{ruby}
\citation{rubyoo}
\citation{rubyfp}
\citation{rails}
\citation{railsd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruby and Ruby on Rails}}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensible framework}{8}{section.3.3}}
\def\mph@nr{5}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
