\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Examples}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch:examples}{{6}{29}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A New Section}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test for a Subsection}{29}{subsection.6.1.1}}
\def\mph@nr{15}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Autem Timeam}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section in This Chapter}{30}{section.6.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Personas Initialmente}{31}{subsection.6.2.1}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autem timeam deleniti usu id}}{32}{table.caption.3}}
\newlabel{tab:example}{{2}{32}{Autem timeam deleniti usu id}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Figure Citations}{32}{subsection.6.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:example-b}{{2b}{33}{Subfigure 6 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 6 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tu duo titulo debitas latente}}{33}{figure.caption.4}}
\newlabel{fig:example}{{2}{33}{Tu duo titulo debitas latente}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{33}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{33}{subfigure.2.4}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/ChapterS02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
