\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kiss}
\citation{cao}
\citation{memoization}
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Conclusion}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{ch:conclusion}{{8}{51}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Encountered problem}{51}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Memoization}{51}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}find\_in\_batches}{51}{subsection.8.1.2}}
\mph@setcol{ii:51}{\mph@nr}
\citation{rdbms}
\citation{redis}
\citation{redis2}
\citation{phonea}
\citation{kolner}
\citation{dms}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Replace RDBMS with NoSQL}{52}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future works}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}More phonetic algorithms}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Inheritance for similar matching algorithms}{52}{subsection.8.2.2}}
\mph@setcol{ii:52}{\mph@nr}
\citation{chart}
\newlabel{lst:sd_in}{{27}{53}{\texttt {Soundex} inheritance}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\texttt  {Soundex} inheritance.}{53}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Improve web interface result}{53}{subsection.8.2.3}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{64}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{27}
\setcounter{section@level}{0}
}
