\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Extending the system}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching algorithms inheritance}{30}{section.6.1}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{lst:ma_imp}{{12}{31}{\texttt {MatchingAlgorithm} class}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {MatchingAlgorithm} class.}{31}{lstlisting.12}}
\mph@setcol{ii:31}{\mph@nr}
\citation{classmethod}
\newlabel{lst:leven_class}{{13}{32}{\texttt {LevenshteinDistance} class}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\texttt  {LevenshteinDistance} class.}{32}{lstlisting.13}}
\newlabel{lst:lt_class}{{14}{32}{\texttt {LookupTable} class}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\texttt  {LookupTable} class.}{32}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exporting a class method}{32}{section.6.2}}
\newlabel{lst:classmethod}{{15}{32}{Calling class method \emph {Soundex.soundex}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Calling class method \emph  {Soundex.soundex}.}{32}{lstlisting.15}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{lst:sd_class}{{16}{33}{\texttt {Soundex} class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {Soundex} class.}{33}{lstlisting.16}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{lst:is_call_s}{{17}{34}{\texttt {IrishSoundex.soundex} calls to \texttt {Soundex.soundex}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\texttt  {IrishSoundex.soundex} calls to \texttt  {Soundex.soundex}.}{34}{lstlisting.17}}
\newlabel{lst:is_class}{{18}{34}{\texttt {IrishSoundex} class}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\texttt  {IrishSoundex} class.}{34}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing new matching algorithms}{34}{section.6.3}}
\mph@setcol{ii:34}{\mph@nr}
\citation{indiansoundex}
\newlabel{lst:maf}{{19}{35}{\texttt {matching\_algorithm.rb}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\texttt  {matching\_algorithm.rb}.}{35}{lstlisting.19}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{19}
\setcounter{section@level}{0}
}
