\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{textgem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Solution}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:solution}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Solution}}{Solution}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Name matching algorithms}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levenshtein distance}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Soundex}{1}{subsection.1.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\citation{adamw}
\citation{adamw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soundex letter group.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:soundex}{{1}{2}{Soundex letter group.\relax }{table.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{lst:soundex}{{1}{3}{Soundex implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Soundex implementation.}{3}{lstlisting.1}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{lst:soundexc}{{2}{4}{Soundex grouping table implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Soundex grouping table implementation.}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irish soundex}{4}{subsection.1.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
