\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kiss}
\citation{cao}
\citation{memoization}
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Conclusion}}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:conclusion}{{7}{41}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Encountered problem}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Memoization}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}find\_in\_batches}{41}{subsection.7.1.2}}
\mph@setcol{ii:41}{\mph@nr}
\citation{rdbms}
\citation{redis}
\citation{redis2}
\citation{phonea}
\citation{kolner}
\citation{dms}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Replace RDBMS with NoSQL}{42}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future works}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}More phonetic algorithms}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Inheritance for similar matching algorithms}{42}{subsection.7.2.2}}
\mph@setcol{ii:42}{\mph@nr}
\citation{chart}
\newlabel{lst:sd_in}{{21}{43}{\texttt {Soundex} inheritance}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\texttt  {Soundex} inheritance.}{43}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Improve web interface result}{43}{subsection.7.2.3}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{55}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{21}
\setcounter{section@level}{0}
}
