\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irishregistration}
\citation{adamw}
\citation{adamw}
\citation{adamw}
\citation{morpeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Introduction}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:introduction}{{2}{6}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}}
\def\mph@nr{3}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{7}{section.2.2}}
\newlabel{sec:rq}{{2.2}{7}{Research Questions}{section.2.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Aims}{8}{section.2.3}}
\newlabel{sec:obj}{{2.3}{8}{Objective and Aims}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Structure}{8}{section.2.4}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
