\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Math Test Chapter}}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{ch:mathtest}{{7}{35}{\texorpdfstring {\spacedlowsmallcaps {Math Test Chapter}}{Math Test Chapter}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Some Formulas}{35}{section.7.1}}
\def\mph@nr{17}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Various Mathematical Examples}{36}{section.7.2}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Chapters/ChapterS03}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{20}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
