\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Math Test Chapter}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{ch:mathtest}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {Math Test Chapter}}{Math Test Chapter}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some Formulas}{21}{section.4.1}}
\def\mph@nr{12}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Various Mathematical Examples}{22}{section.4.2}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/ChapterS03}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{0}
\setcounter{lips@count}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
