\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bentley:1999}{{1}{1999}{{Bentley}}{{}}}
\bibcite{bringhurst:2002}{{2}{2008}{{Bringhurst}}{{}}}
\bibcite{cormen:2001}{{3}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{knuth:1974}{{4}{1974}{{Knuth}}{{}}}
\bibcite{knuth:1976}{{5}{1976}{{Knuth}}{{}}}
\bibcite{sommerville:1992}{{6}{1992}{{Sommerville}}{{}}}
\newlabel{app:bibliography}{{A.2.1}{13}{Sub}{subsection.A.2.1}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{13}{dummy.1}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{1}
\setcounter{lips@count}{11}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
