\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{soundex}{{1}{2007}{{Archives and Administration}}{{}}}
\bibcite{railsd}{{2}{2013}{{Bojcic}}{{}}}
\bibcite{rest}{{3}{2015}{{Fakhruddin}}{{}}}
\bibcite{ws4}{{4}{2010}{{Francia}}{{}}}
\bibcite{json}{{5}{2015}{{JSON}}{{}}}
\bibcite{MathesonSR}{{6}{1894}{{Matheson}}{{}}}
\bibcite{MathesonV}{{7}{1901}{{Matheson}}{{}}}
\bibcite{ws3}{{8}{2013}{{Mueller}}{{}}}
\bibcite{ws1}{{9}{2008}{{Ramdhanie}}{{}}}
\bibcite{ruby}{{10}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyfp}{{11}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{12}{2015}{{rubyonrails.org}}{{}}}
\bibcite{ws2}{{13}{2013}{{Tutorial}}{{}}}
\newlabel{app:bibliography}{{A.2.1}{33}{Sub}{subsection.A.2.1}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{33}{dummy.1}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{rubyoo}{{14}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{pofruby}{{15}{2003}{{Venners}}{{}}}
\bibcite{editdistance}{{16}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{17}{2015{}}{{Wikipedia}}{{}}}
\bibcite{adamw}{{18}{2014}{{Winstanley}}{{}}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{dummy}{1}
\setcounter{lips@count}{11}
\setcounter{NAT@ctr}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{38}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
