\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{soundex}{{1}{2007}{{Archives and Administration}}{{}}}
\bibcite{textgem}{{2}{2015}{{Battley}}{{}}}
\bibcite{railsd}{{3}{2013}{{Bojcic}}{{}}}
\bibcite{rest}{{4}{2015}{{Fakhruddin}}{{}}}
\bibcite{ws4}{{5}{2010}{{Francia}}{{}}}
\bibcite{json}{{6}{2015}{{JSON}}{{}}}
\bibcite{MathesonSR}{{7}{1894}{{Matheson}}{{}}}
\bibcite{MathesonV}{{8}{1901}{{Matheson}}{{}}}
\bibcite{ws3}{{9}{2013}{{Mueller}}{{}}}
\bibcite{postgresql}{{10}{2015}{{postgresql.org}}{{}}}
\bibcite{ws1}{{11}{2008}{{Ramdhanie}}{{}}}
\bibcite{morpeth}{{12}{2013}{{Ridgway}}{{}}}
\newlabel{app:bibliography}{{4.4}{21}{Lookup table}{lstnumber.6.19}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{21}{dummy.1}}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{ruby}{{13}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyfp}{{14}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{15}{2015}{{rubyonrails.org}}{{}}}
\bibcite{ws2}{{16}{2013}{{Tutorial}}{{}}}
\bibcite{rubyoo}{{17}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{pofruby}{{18}{2003}{{Venners}}{{}}}
\bibcite{irishregistration}{{19}{2015}{{welfare.ie}}{{}}}
\bibcite{editdistance}{{20}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{21}{2015{}}{{Wikipedia}}{{}}}
\bibcite{adamw}{{22}{2014}{{Winstanley}}{{}}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
