\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hf}{{1}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{irishregistration}{{2}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{3}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{4}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{6}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{7}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{8}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{9}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{10}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{11}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{12}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{13}{2010}{{Francia}}{{}}}
\newlabel{app:bibliography}{{7.3}{33}{Future works}{section.7.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{33}{dummy.1}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{json}{{14}{2015}{{JSON}}{{}}}
\bibcite{rest}{{15}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{16}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{17}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{18}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{19}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{20}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{21}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{22}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{23}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{25}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{26}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{27}{2015}{{Rails}}{{}}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{27}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
