\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kiss}{{1}{2015}{{apache.org}}{{}}}
\bibcite{cao}{{2}{2011}{{Cooper}}{{}}}
\bibcite{memoization}{{3}{2013}{{Miller}}{{}}}
\bibcite{fib}{{4}{2011}{{Hartherz}}{{}}}
\bibcite{rdbms}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{redis}{{6}{2015}{{redis.io}}{{}}}
\bibcite{redis2}{{7}{2013}{{Branagan and Crosby}}{{}}}
\bibcite{irishregistration}{{8}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{9}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{10}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{11}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{12}{2015{}}{{Wikipedia}}{{}}}
\newlabel{app:bibliography}{{7.4}{42}{Memory usage}{table.caption.12}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{42}{dummy.1}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{soundex}{{13}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{14}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{15}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{16}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{17}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{18}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{19}{2010}{{Francia}}{{}}}
\bibcite{json}{{20}{2015}{{JSON}}{{}}}
\bibcite{rest}{{21}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{22}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{23}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{24}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{25}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{26}{2015}{{rubyonrails.org}}{{}}}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{railsd}{{27}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{28}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{29}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{30}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{31}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{32}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{33}{2015}{{Rails}}{{}}}
\bibcite{hf}{{34}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{35}{2009}{{railstips.org}}{{}}}
\bibcite{indiansoundex}{{36}{2009}{{Thottingal}}{{}}}
\bibcite{perftest}{{37}{2015}{{on~Rails}}{{}}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
