\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mvc}{{1}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{2}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{3}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{4}{2015}{{Rails}}{{}}}
\bibcite{irishregistration}{{5}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{6}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{7}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{8}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{9}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{10}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{11}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{12}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{13}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{14}{2013}{{Tutorial}}{{}}}
\newlabel{app:bibliography}{{7.3}{30}{Future works}{section.7.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{30}{dummy.1}}
\mph@setcol{ii:30}{\mph@nr}
\bibcite{ws3}{{15}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{16}{2010}{{Francia}}{{}}}
\bibcite{json}{{17}{2015}{{JSON}}{{}}}
\bibcite{rest}{{18}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{19}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{20}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{21}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{22}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{23}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{24}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{25}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{26}{2015}{{postgresql.org}}{{}}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
