\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hf}{{1}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{2}{2009}{{railstips.org}}{{}}}
\bibcite{irishregistration}{{3}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{4}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{5}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{6}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{7}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{8}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{9}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{10}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{11}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{12}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{13}{2013}{{Mueller}}{{}}}
\newlabel{app:bibliography}{{7.3}{35}{Future works}{section.7.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{35}{dummy.1}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{ws4}{{14}{2010}{{Francia}}{{}}}
\bibcite{json}{{15}{2015}{{JSON}}{{}}}
\bibcite{rest}{{16}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{17}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{18}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{19}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{20}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{21}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{22}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{23}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{24}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{25}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{26}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{27}{2015{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{jbuiler}{{28}{2015}{{Rails}}{{}}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
