\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kiss}{{1}{2015}{{apache.org}}{{}}}
\bibcite{cao}{{2}{2011}{{Cooper}}{{}}}
\bibcite{memoization}{{3}{2013}{{Miller}}{{}}}
\bibcite{fib}{{4}{2011}{{Hartherz}}{{}}}
\bibcite{rdbms}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{redis}{{6}{2015}{{redis.io}}{{}}}
\bibcite{redis2}{{7}{2013}{{Branagan and Crosby}}{{}}}
\bibcite{phonea}{{8}{2015{}}{{Wikipedia}}{{}}}
\bibcite{kolner}{{9}{2015{}}{{Wikipedia}}{{}}}
\bibcite{dms}{{10}{2015{}}{{Wikipedia}}{{}}}
\bibcite{chart}{{11}{2015}{{Wangrungarun}}{{}}}
\bibcite{irishregistration}{{12}{2015}{{welfare.ie}}{{}}}
\newlabel{app:bibliography}{{7.2.3}{44}{Improve web interface result}{subsection.7.2.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{44}{dummy.1}}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{adamw}{{13}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{14}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{15}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{16}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{17}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{18}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{19}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{20}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{21}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{22}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{23}{2010}{{Francia}}{{}}}
\bibcite{json}{{24}{2015}{{JSON}}{{}}}
\bibcite{rest}{{25}{2015}{{Fakhruddin}}{{}}}
\mph@setcol{ii:45}{\mph@nr}
\bibcite{pofruby}{{26}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{27}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{28}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{29}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{30}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{31}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{32}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{33}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{35}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{36}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{37}{2015}{{Rails}}{{}}}
\bibcite{hf}{{38}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{39}{2009}{{railstips.org}}{{}}}
\bibcite{indiansoundex}{{40}{2009}{{Thottingal}}{{}}}
\mph@setcol{ii:46}{\mph@nr}
\bibcite{perftest}{{41}{2015}{{on~Rails}}{{}}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{21}
\setcounter{section@level}{0}
}
