\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{irishregistration}{{1}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{2}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{3}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{4}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{6}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{7}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{8}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{9}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{10}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{11}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{12}{2010}{{Francia}}{{}}}
\bibcite{json}{{13}{2015}{{JSON}}{{}}}
\newlabel{app:bibliography}{{A.17}{57}{Finish}{section.A.17}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{57}{dummy.6}}
\mph@setcol{ii:57}{\mph@nr}
\bibcite{rest}{{14}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{15}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{16}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{17}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{18}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{19}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{20}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{21}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{22}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{23}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{24}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{25}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{26}{2015}{{Rails}}{{}}}
\bibcite{hf}{{27}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{28}{2009}{{railstips.org}}{{}}}
\mph@setcol{ii:58}{\mph@nr}
\bibcite{indiansoundex}{{29}{2009}{{Thottingal}}{{}}}
\bibcite{perftest}{{30}{2015}{{on~Rails}}{{}}}
\bibcite{kiss}{{31}{2015}{{apache.org}}{{}}}
\bibcite{cao}{{32}{2011}{{Cooper}}{{}}}
\bibcite{memoization}{{33}{2013}{{Miller}}{{}}}
\bibcite{fib}{{34}{2011}{{Hartherz}}{{}}}
\bibcite{rdbms}{{35}{2015{}}{{Wikipedia}}{{}}}
\bibcite{redis}{{36}{2015}{{redis.io}}{{}}}
\bibcite{redis2}{{37}{2013}{{Branagan and Crosby}}{{}}}
\bibcite{phonea}{{38}{2015{}}{{Wikipedia}}{{}}}
\bibcite{kolner}{{39}{2015{}}{{Wikipedia}}{{}}}
\bibcite{dms}{{40}{2015{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:59}{\mph@nr}
\bibcite{chart}{{41}{2015}{{Wangrungarun}}{{}}}
\bibcite{vps}{{42}{2015{}}{{Wikipedia}}{{}}}
\bibcite{ubuntu}{{43}{2014}{{Ellingwood and Anicas}}{{}}}
\bibcite{ubuntu2}{{44}{2015}{{Anicas}}{{}}}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{74}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{27}
\setcounter{section@level}{0}
}
