\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{irishregistration}{{1}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{2}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{3}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{4}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{6}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{7}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{8}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{9}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{10}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{11}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{12}{2010}{{Francia}}{{}}}
\bibcite{json}{{13}{2015}{{JSON}}{{}}}
\newlabel{app:bibliography}{{6.3}{23}{Future works}{section.6.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{23}{dummy.1}}
\mph@setcol{ii:23}{\mph@nr}
\bibcite{rest}{{14}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{15}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{16}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{17}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{18}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{19}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{20}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{21}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{22}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{23}{2015{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
