\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{vps}{{1}{2015{}}{{Wikipedia}}{{}}}
\bibcite{ubuntu}{{2}{2014}{{Ellingwood and Anicas}}{{}}}
\bibcite{ubuntu2}{{3}{2015}{{Anicas}}{{}}}
\bibcite{irishregistration}{{4}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{5}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{6}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{7}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{8}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{9}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{10}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{11}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{12}{2008}{{Ramdhanie}}{{}}}
\newlabel{app:bibliography}{{iii}{56}{Improve web interface result}{part.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{56}{dummy.1}}
\mph@setcol{ii:56}{\mph@nr}
\bibcite{ws2}{{13}{2013}{{Tutorial}}{{}}}
\bibcite{ws3}{{14}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{15}{2010}{{Francia}}{{}}}
\bibcite{json}{{16}{2015}{{JSON}}{{}}}
\bibcite{rest}{{17}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{18}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{19}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{20}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{21}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{22}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{23}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{24}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{25}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{26}{2015{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:57}{\mph@nr}
\bibcite{curl}{{27}{2015}{{curl.haxx.se}}{{}}}
\bibcite{post}{{28}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{29}{2015}{{Rails}}{{}}}
\bibcite{hf}{{30}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{31}{2009}{{railstips.org}}{{}}}
\bibcite{indiansoundex}{{32}{2009}{{Thottingal}}{{}}}
\bibcite{perftest}{{33}{2015}{{on~Rails}}{{}}}
\bibcite{kiss}{{34}{2015}{{apache.org}}{{}}}
\bibcite{cao}{{35}{2011}{{Cooper}}{{}}}
\bibcite{memoization}{{36}{2013}{{Miller}}{{}}}
\bibcite{fib}{{37}{2011}{{Hartherz}}{{}}}
\bibcite{rdbms}{{38}{2015{}}{{Wikipedia}}{{}}}
\bibcite{redis}{{39}{2015}{{redis.io}}{{}}}
\mph@setcol{ii:58}{\mph@nr}
\bibcite{redis2}{{40}{2013}{{Branagan and Crosby}}{{}}}
\bibcite{phonea}{{41}{2015{}}{{Wikipedia}}{{}}}
\bibcite{kolner}{{42}{2015{}}{{Wikipedia}}{{}}}
\bibcite{dms}{{43}{2015{}}{{Wikipedia}}{{}}}
\bibcite{chart}{{44}{2015}{{Wangrungarun}}{{}}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{66}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{27}
\setcounter{section@level}{0}
}
