\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{indiansoundex}{{1}{2009}{{Thottingal}}{{}}}
\bibcite{hf}{{2}{2004}{{Freeman et~al.}}{{Freeman, Freeman, Bates, and Sierra}}}
\bibcite{classmethod}{{3}{2009}{{railstips.org}}{{}}}
\bibcite{irishregistration}{{4}{2015}{{welfare.ie}}{{}}}
\bibcite{adamw}{{5}{2014}{{Winstanley}}{{}}}
\bibcite{morpeth}{{6}{2013}{{Ridgway}}{{}}}
\bibcite{editdistance}{{7}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{8}{2015{}}{{Wikipedia}}{{}}}
\bibcite{soundex}{{9}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonV}{{10}{1901}{{Matheson}}{{}}}
\bibcite{MathesonSR}{{11}{1894}{{Matheson}}{{}}}
\bibcite{ws1}{{12}{2008}{{Ramdhanie}}{{}}}
\bibcite{ws2}{{13}{2013}{{Tutorial}}{{}}}
\newlabel{app:bibliography}{{7.2}{39}{Future works}{section.7.2}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{39}{dummy.1}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{ws3}{{14}{2013}{{Mueller}}{{}}}
\bibcite{ws4}{{15}{2010}{{Francia}}{{}}}
\bibcite{json}{{16}{2015}{{JSON}}{{}}}
\bibcite{rest}{{17}{2015}{{Fakhruddin}}{{}}}
\bibcite{pofruby}{{18}{2003}{{Venners}}{{}}}
\bibcite{ruby}{{19}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rubyoo}{{20}{2015}{{tutorialspoint.com}}{{}}}
\bibcite{rubyfp}{{21}{2015{}}{{ruby lang.org}}{{}}}
\bibcite{rails}{{22}{2015}{{rubyonrails.org}}{{}}}
\bibcite{railsd}{{23}{2013}{{Bojcic}}{{}}}
\bibcite{textgem}{{24}{2015}{{Battley}}{{}}}
\bibcite{postgresql}{{25}{2015}{{postgresql.org}}{{}}}
\bibcite{mvc}{{26}{2015{}}{{Wikipedia}}{{}}}
\bibcite{curl}{{27}{2015}{{curl.haxx.se}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{post}{{28}{2015{}}{{Wikipedia}}{{}}}
\bibcite{jbuiler}{{29}{2015}{{Rails}}{{}}}
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{19}
\setcounter{section@level}{0}
}
