\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{soundex}{{1}{2007}{{Archives and Administration}}{{}}}
\bibcite{MathesonSR}{{2}{1894}{{Matheson}}{{}}}
\bibcite{MathesonV}{{3}{1901}{{Matheson}}{{}}}
\bibcite{editdistance}{{4}{2015{}}{{Wikipedia}}{{}}}
\bibcite{levenshteindistance}{{5}{2015{}}{{Wikipedia}}{{}}}
\bibcite{adamw}{{6}{2014}{{Winstanley}}{{}}}
\newlabel{app:bibliography}{{A.2.1}{27}{Sub}{subsection.A.2.1}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{27}{dummy.1}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{1}
\setcounter{lips@count}{11}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
