\begin{thebibliography}{1}

\bibitem{adamw}
Adam Winstanley.
\newblock {\em Identifying People on the Morpeth Roll}.
\newblock July 2014.
\newblock Postgraduate Diploma in Genealogical, Palaeographic \& Heraldic
  Studies 2013-14.

\bibitem{MathesonV}
Robert~Edwin Matheson.
\newblock {\em Varieties and synonymes of surnames and christian names in
  Ireland}.
\newblock 1901.
\newblock accessed May 4\textsuperscript{th}, 2015.

\bibitem{ws1}
Vincent Ramdhanie.
\newblock {\em What is a `web service' in plain English?}
\newblock October 2008.
\newblock accessed May 5\textsuperscript{th}, 2015.

\end{thebibliography}
