This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bib.bib
Warning--empty year in knuthwebsite
You've used 3 entries,
            2481 wiz_defined-function locations,
            569 strings with 4851 characters,
and the built_in function-call counts, 978 in all, are:
= -- 81
> -- 35
< -- 2
+ -- 16
- -- 10
* -- 64
:= -- 160
add.period$ -- 10
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 99
format.name$ -- 13
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 46
(There was 1 warning)
